# -*- shell-script -*-
# TACC startup script: ~/.login version 2.0  -- 10/23/2013

## START_BLOCK ##
#------------------------------------------------------------------------------
# Note: this file is managed via LosF
#
# You should, in general, not edit this file directly as you will 
# *lose* the contents during the next sync process. Instead, 
# edit the template file in your local config directory:
# 
# /admin/build/admin/config/const_files/Stampede/login/dot.login
#
# Questions? karl@tacc.utexas.edu
#
#------------------------------------------------------------------------------

## END_BLOCK ##

# This file is "sourced" for login shells only.
# We recommend you place in your ~/.cshrc everything you wish to be
# available in both login and non-login interactive shells. Remember
# that any commands that are placed here will be unavailable in VNC
# and other interactive non-login sessions.
